<html ng-app="mpApp">
<head>
<title>Demo MP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/lib/angular/angular.js" type="text/javascript"></script>
<script src="js/lib/angular-resource/angular-resource.js" type="text/javascript"></script>
<script src="js/lib/oclazyload/dist/ocLazyLoad.js" type="text/javascript"></script>
<script src="js/lib/@uirouter/angularjs/release/angular-ui-router.js" type="text/javascript"></script>

<!--dev-init-->
<script type="text/javascript" src="app/app.js"></script>
<script src="app/ui/module.js"></script>
<script src="app/ui/dummy-control.js"></script>
<script src="app/ui/mp-directive.js"></script>
<script src="app/ui/smart-title-directive.js"></script>
<script src="app/ui/filters.js"></script>

<script src="app/public/module.js"></script>
<!--dev-end-->

<!--prod-init>
<script src="build/app.js"></script>
<--prod-end -->


</head>
<body data-smart-page-title="">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Demo AngularJS</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a  ui-sref="public.demo">Demo</a></li>
				<li><a  ui-sref="public.demoDirectives">Demo Directives</a></li>
				<li><a  ui-sref="public.posts">Posts</a></li>
				<li><a  ui-sref="public.promises">Promises</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1>Bienvenido a Rusia 2018</h1>
			<p>Disfruta de todos los partidos en HD con Tigo Sport. v0.0.1</p>
		</div>
	</div>
	<div class="container">
		<div ui-view></div>
	</div>
</body>
</html>
